# inventory.ini
[all]
ec2-instance ansible_host=<host/ip address> ansible_user=<user> ansible_ssh_private_key_file=<path_to_your_ssh_key>

#[ubuntu]
#ubuntu-instance ansible_host=your_ubuntu_ip ansible_user=ubuntu ansible_ssh_private_key_file=path_to_your_ssh_key

#[centos]
#centos-instance ansible_host=your_centos_ip ansible_user=centos ansible_ssh_private_key_file=path_to_your_ssh_key
