# inventory.ini
[all]
ec2-instance ansible_host=ec2-35-171-103-18.compute-1.amazonaws.com ansible_user=forge ansible_ssh_private_key_file=~/.ssh/ansible-ec2-key

#[ubuntu]
#ubuntu-instance ansible_host=your_ubuntu_ip ansible_user=ubuntu ansible_ssh_private_key_file=path_to_your_ssh_key

#[centos]
#centos-instance ansible_host=your_centos_ip ansible_user=centos ansible_ssh_private_key_file=path_to_your_ssh_key
